en=65037_69_Shown_MDA_d&ep.useAmpClientId=true&ep.Language=en&ep.Category=65037&ep.Action=69_Shown_MDA_d&ep.PageViewModelId=-1&_et=80
en=65037_69_Shown_MDA_d&ep.useAmpClientId=true&ep.Language=en&ep.Category=65037&ep.Action=69_Shown_MDA_d&ep.PageViewModelId=-1&_et=1341
en=WebNotification_ConfirmationPopupImpression&ep.useAmpClientId=true&ep.Language=en&ep.Category=WebNotification&ep.Action=ConfirmationPopupImpression&ep.Label=platform%3DDesktop&ep.PageViewModelId=-1&_et=418
en=TopMenu_Main-Menu-item-Hover&ep.useAmpClientId=true&ep.Language=en&ep.Category=TopMenu&ep.Action=Main-Menu-item-Hover&ep.Label=NEW%20CARS%20https%3A%2F%2Fwww.carwale.comundefinedundefined&ep.PageViewModelId=-1&_et=285
en=TopMenu_Sub-Menu-item-Click&ep.useAmpClientId=true&ep.Language=en&ep.Category=TopMenu&ep.Action=Sub-Menu-item-Click&ep.Label=Find%20New%20Cars%20https%3A%2F%2Fwww.carwale.comundefinedundefined&ep.PageViewModelId=-1&_et=231&dl=https%3A%2F%2Fwww.carwale.com%2Fnew-cars%2F
en=WebNotification_ConfirmationPopupDenyClick&ep.useAmpClientId=true&ep.Language=en&ep.Category=WebNotification&ep.Action=ConfirmationPopupDenyClick&ep.Label=platform%3DDesktop&ep.PageViewModelId=-1&_et=637&dl=https%3A%2F%2Fwww.carwale.com%2Fnew-cars%2F&dt=New%20Cars%20in%20India%202025%20%7C%20New%20Car%20Information%20%7C%20Best%20New%20Cars%20-%20CarWale