en=65037_69_Shown_MDA_d&ep.useAmpClientId=true&ep.Language=en&ep.Category=65037&ep.Action=69_Shown_MDA_d&ep.PageViewModelId=-1&_et=57
en=65037_69_Shown_MDA_d&ep.useAmpClientId=true&ep.Language=en&ep.Category=65037&ep.Action=69_Shown_MDA_d&ep.PageViewModelId=-1&_et=1224
en=WebNotification_ConfirmationPopupImpression&ep.useAmpClientId=true&ep.Language=en&ep.Category=WebNotification&ep.Action=ConfirmationPopupImpression&ep.Label=platform%3DDesktop&ep.PageViewModelId=-1&_et=408
en=TopMenu_Main-Menu-item-Hover&ep.useAmpClientId=true&ep.Language=en&ep.Category=TopMenu&ep.Action=Main-Menu-item-Hover&ep.Label=NEW%20CARS%20https%3A%2F%2Fwww.carwale.comundefinedundefined&ep.PageViewModelId=-1&_et=279
en=_&ep.useAmpClientId=true&ep.Language=en&ep.PageViewModelId=-1&_et=107
en=_&ep.useAmpClientId=true&ep.Language=en&ep.PageViewModelId=-1&_et=70
en=_&ep.useAmpClientId=true&ep.Language=en&ep.PageViewModelId=-1&_et=7
en=TopMenu_Sub-Menu-item-Click&ep.useAmpClientId=true&ep.Language=en&ep.Category=TopMenu&ep.Action=Sub-Menu-item-Click&ep.Label=Find%20New%20Cars%20https%3A%2F%2Fwww.carwale.comundefinedundefined&ep.PageViewModelId=-1&_et=84&dl=https%3A%2F%2Fwww.carwale.com%2Fnew-cars%2F