en=65561_69_Shown_MDA_d&ep.useAmpClientId=true&ep.Language=en&ep.Category=65561&ep.Action=69_Shown_MDA_d&ep.PageViewModelId=-1&_et=70
en=WebNotification_ConfirmationPopupImpression&ep.useAmpClientId=true&ep.Language=en&ep.Category=WebNotification&ep.Action=ConfirmationPopupImpression&ep.Label=platform%3DDesktop&ep.PageViewModelId=-1&_et=1581
en=TopMenu_Main-Menu-item-Hover&ep.useAmpClientId=true&ep.Language=en&ep.Category=TopMenu&ep.Action=Main-Menu-item-Hover&ep.Label=NEW%20CARS%20https%3A%2F%2Fwww.carwale.comundefinedundefined&ep.PageViewModelId=-1&_et=369
en=SponsoredNavigation_d_Tata%20Harrier%20EV_shown&ep.useAmpClientId=true&ep.Language=en&ep.Category=SponsoredNavigation_d&ep.Action=Tata%20Harrier%20EV_shown&ep.Label=NewCars&ep.PageViewModelId=-1&_et=19
en=_&ep.useAmpClientId=true&ep.Language=en&ep.PageViewModelId=-1&_et=5
en=_&ep.useAmpClientId=true&ep.Language=en&ep.PageViewModelId=-1&_et=6
en=_&ep.useAmpClientId=true&ep.Language=en&ep.PageViewModelId=-1&_et=5
en=_&ep.useAmpClientId=true&ep.Language=en&ep.PageViewModelId=-1&_et=6
en=_&ep.useAmpClientId=true&ep.Language=en&ep.PageViewModelId=-1&_et=8
en=_&ep.useAmpClientId=true&ep.Language=en&ep.PageViewModelId=-1&_et=19
en=_&ep.useAmpClientId=true&ep.Language=en&ep.PageViewModelId=-1&_et=6
en=_&ep.useAmpClientId=true&ep.Language=en&ep.PageViewModelId=-1&_et=6
en=TopMenu_Sub-Menu-item-Click&ep.useAmpClientId=true&ep.Language=en&ep.Category=TopMenu&ep.Action=Sub-Menu-item-Click&ep.Label=Find%20New%20Cars%20https%3A%2F%2Fwww.carwale.comundefinedundefined&ep.PageViewModelId=-1&_et=232&dl=https%3A%2F%2Fwww.carwale.com%2Fnew-cars%2F
en=WebNotification_ConfirmationPopupDenyClick&ep.useAmpClientId=true&ep.Language=en&ep.Category=WebNotification&ep.Action=ConfirmationPopupDenyClick&ep.Label=platform%3DDesktop&ep.PageViewModelId=-1&_et=516&dl=https%3A%2F%2Fwww.carwale.com%2Fnew-cars%2F&dt=New%20Cars%20in%20India%202025%20%7C%20New%20Car%20Information%20%7C%20Best%20New%20Cars%20-%20CarWale
en=pwa_a2h_Launched%3A%20Browser%20Tab&ep.useAmpClientId=true&ep.Language=en&ep.Category=pwa_a2h&ep.Action=Launched%3A%20Browser%20Tab&ep.Label=https%3A%2F%2Fwww.carwale.com%2F&ep.PageViewModelId=-1&_et=244&dl=https%3A%2F%2Fwww.carwale.com%2Fnew-cars%2F&dt=New%20Cars%20in%20India%202025%20%7C%20New%20Car%20Information%20%7C%20Best%20New%20Cars%20-%20CarWale
en=AdBlocker_Disabled&ep.useAmpClientId=true&ep.Language=en&ep.Category=AdBlocker&ep.Action=Disabled&ep.Label=https%3A%2F%2Fwww.carwale.com%2F&ep.PageViewModelId=-1&_et=21&dl=https%3A%2F%2Fwww.carwale.com%2Fnew-cars%2F&dt=New%20Cars%20in%20India%202025%20%7C%20New%20Car%20Information%20%7C%20Best%20New%20Cars%20-%20CarWale