// import {test, expect} from '@playwright/test';
// import { HomePage } from '../pages/HomePage';
// import { NewCarsPage } from '../pages/NewCarsPage';

import {test, expect} from '../utils/test-base';


test.describe('Find New Car', ()=>{

   // let homePage: HomePage;
   // let newCarsPage: NewCarsPage;

    test.beforeEach(async ({pages}) => {
      //  homePage = new HomePage(page);
      //  newCarsPage = new NewCarsPage(page);
        await pages.homePage.navigateToHomePage();
    });

    test('Find New Car', async ({pages}) => {
        await pages.homePage.findNewCar();
       // await expect(pages).toHaveURL(/.*new-cars/);
        await console.log(await pages.newCarsPage.getHeaderText());
        expect(await pages.newCarsPage.getHeaderText()).toContain('New Cars');
        await pages.newCarsPage.gotoBMWCar();
        //await expect(pages).toHaveURL(/.*bmw-cars/);
    })

});